<!DOCTYPE html>

<html lang="en">



<head>



	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">

	<meta name="author" content="">

    <link rel="shortcut icon" href="img/logo2.jpg" />

    <link rel="apple-touch-icon" href="img/logo2.jpg"/>





    <title>Free Photoshoot</title>



    <!-- Bootstrap Core CSS -->

    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">



    <!-- Custom Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">



    <!-- Plugin CSS -->

    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">

    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">



    <!-- Theme CSS -->

    <link href="css/new-age21.css" rel="stylesheet">

    <link href="css/navbar.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

        <![endif]-->



    </head>



    <body>

<div class="row"> 
<div class="col-lg-8 col-lg-offset-2 col-xs-12">
<br> 
<div class="text-center"> 
<h2>Free Photoshoot</h2> 
<br> <br> 

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeeCPGgREdz_iVTkNPvB_ru7GOAcmN2FcPPsYgQQw20HpGbkw/viewform?embedded=true" width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div> 
</div>
</div>



<script src="vendor/jquery/jquery.min.js"></script>



<!-- Bootstrap Core JavaScript -->

<script src="vendor/bootstrap/js/bootstrap.min.js"></script>



<!-- Plugin JavaScript -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>



<!-- Theme JavaScript -->

<script src="js/new-age.min.js"></script> 

<script src="js/navbar.js"></script> 







</body>



</html>

